<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.openjad</groupId>
		<artifactId>openjad-framework</artifactId>
		<version>2.0.3-RELEASE</version>
	</parent>
	<groupId>com.openjad.orm</groupId>
	<artifactId>openjad-orm</artifactId>
	<version>2.0.3-RELEASE</version>
	<packaging>pom</packaging>
	<modules>
		<module>openjad-orm-api</module>
		<module>openjad-orm-mybatis</module>
	</modules>

	<properties>
		<druid.version>1.1.9</druid.version>
		<mybatis.version>3.5.6</mybatis.version>
		<mybatis-spring.version>1.3.2</mybatis-spring.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
			
			<!-- MyBatis -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis-spring.version}</version>
			</dependency>
			
		</dependencies>
		
		
	</dependencyManagement>

</project>

