<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.openjad.framework</groupId>
    <artifactId>openjad</artifactId>
    <version>2.0.1-RELEASE</version>
  </parent>
  <groupId>com.openjad.logger</groupId>
  <artifactId>openjad-logger</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>openjad-logger-api</module>
  	<module>openjad-logger-log4j2</module>
  </modules>
</project>