<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.openjad.logger</groupId>
		<artifactId>openjad-logger</artifactId>
		<version>2.0.1-RELEASE</version>
	</parent>
	<artifactId>openjad-logger-log4j2</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.openjad.logger</groupId>
			<artifactId>openjad-logger-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.openjad.common</groupId>
			<artifactId>openjad-common-context</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<scope>test</scope>
		</dependency> 

	</dependencies>
</project>