<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.openjad.orm</groupId>
		<artifactId>openjad-orm</artifactId>
		<version>2.0.3-RELEASE</version>
	</parent>
	<artifactId>openjad-orm-mybatis</artifactId>

	<properties>
		<mysql.version>5.1.46</mysql.version>
	</properties>

	<dependencies>
		
		<!-- dao api -->
		<dependency>
			<groupId>com.openjad.orm</groupId>
			<artifactId>openjad-orm-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.openjad.logger</groupId>
			<artifactId>openjad-logger-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.openjad.common</groupId>
			<artifactId>openjad-common-util</artifactId>
			<version>${project.version}</version>
		</dependency>
		 
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>2.0.1</version> 
			<!--<version>${spring-boot.version}</version>-->
			<exclusions>
				<exclusion>
					<artifactId>spring-boot-starter-logging</artifactId>
					<groupId>org.springframework.boot</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-boot-starter</artifactId>
					<groupId>org.springframework.boot</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-boot-autoconfigure</artifactId>
					<groupId>org.springframework.boot</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- 以下仅用于测试 -->
		<dependency>
			<groupId> org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.openjad.test</groupId>
			<artifactId>openjad-test-mockito</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		
		<dependency>
			<groupId>com.openjad.logger</groupId>
			<artifactId>openjad-logger-log4j2</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- mysql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.2</version>
				<configuration>
					<configurationFile>src/main/resources/generatorConfig.xml</configurationFile>
					<verbose>true</verbose>
					<overwrite>true</overwrite>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>

