<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.openjad.common</groupId>
		<artifactId>openjad-common</artifactId>
		<version>2.0.3-RELEASE</version>
	</parent>
	<artifactId>openjad-common-util</artifactId>
	<properties>
		<guava.version>23.0</guava.version>
	</properties>
	<dependencies>

		<dependency>
			<groupId>com.openjad.common</groupId>
			<artifactId>openjad-common-context</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-all</artifactId>
		</dependency>

		<dependency>
			<artifactId>javassist</artifactId>
			<groupId>org.javassist</groupId>
			<version>3.20.0-GA</version>
		</dependency>

		

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml</groupId>
			<artifactId>classmate</artifactId>
			<version>1.4.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>
</project>