<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.openjad.common</groupId>
		<artifactId>openjad-common</artifactId>
		<version>2.0.3-RELEASE</version>
	</parent>
	<artifactId>openjad-common-context</artifactId>

	<dependencies>


		<dependency>
			<groupId>com.openjad.logger</groupId>
			<artifactId>openjad-logger-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.openjad.common</groupId>
			<artifactId>openjad-common-constant</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>annotations</artifactId>
		</dependency>

	</dependencies>

</project>


