<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.openjad.test</groupId>
		<artifactId>openjad-test</artifactId>
		<version>2.0.3-RELEASE</version>
	</parent>
	<artifactId>openjad-test-support</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.openjad.test</groupId>
			<artifactId>openjad-test-mockito</artifactId>
			<version>${project.version}</version>
		</dependency>


	</dependencies>
</project>